import json

VOS215 = [1, 2, 13, 15, 16, 19, 28, 78]  # list of VOS 215
# list of IoT and YOTA
IoT_YOTA = [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271]
#getting the values from json
with open("file.json", "r") as f:
    dic = json.load(f)
branch1 = dic["branch1"]
branch2 = dic["branch2"]
VOS1: list = dic["set1"]
VOS2: list = dic["set2"]

# functions for excepting: VOS215, IoT_YOTA and 238/228
def for_215(x):
    for z in x:
        if z == 215:
            return True
    return False


def search_in_215(x):
    for y in x:
        if y in VOS215:
            return True
    return False


def search_in_yota_and_iot(x):
    for y in x:
        if y in IoT_YOTA:
            return True
    return False


def for_228_and_238(x):
    for tt in x:
        if (tt == 228) or (tt == 238):
            return True
    return False


# Algorithm
if branch1 == branch2:
    print('permitted')
elif (branch1 != branch2) and (not VOS1 or not VOS2):
    print('Not announced')
else:
    for i in VOS1:
        if i in VOS2:
            print('permitted')
            break
        elif (i not in VOS2) and (i in VOS215):
            if for_215(VOS2):
                print('permitted')
            elif search_in_yota_and_iot(VOS2):
                print('permitted')
            else:
                print('denied')
        elif (i not in VOS2) and (i == 215):
            if search_in_215(VOS2):
                print('permitted')
            elif search_in_yota_and_iot(VOS2):
                print('permitted')
            else:
                print('denied')
        else:
            if search_in_yota_and_iot(VOS1) or search_in_yota_and_iot(VOS2):
                print('permitted')
            elif for_228_and_238(VOS1) and for_228_and_238(VOS2):
                print('permitted')
            else:
                print('denied')
